{
    "name": "adnane/laravel-speaks-arabic",
    "description": "A laravel package that facilitates dealing with arabic concepts & charachters",
    "license": "MIT",
    "authors": [
        {
            "name": "dannyk-99",
            "email": "dannykadri0@gmail.com"
        },
        {
            "name": "muath-ye",
            "email": "muathye@gmail.com",
            "homepage": "https://muath-ye.github.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adnane\\Arabic\\": "/src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {}
}
